{
  "short_name": "Abdullah Amjad",
  "name": "Hafiz Abdullah Amjad Portfolio",
  "description": "Full-Stack Software Engineer specializing in scalable web systems, Agentic AI, and Shopify apps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#00f2fe",
  "icons": [
    {
      "src": "/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "development",
    "productivity",
    "portfolio"
  ],
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}